# Capstone-Project-2

./: .gitignore  signing.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/cao/lei/fit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cao/lei/fit/: DetailActivity.java  MainActivity.java
app/src/main/java/com/cao/lei/fit/adapters/: CursorRecyclerAdapter.java  TrainingSetsAdapter.java
app/src/main/java/com/cao/lei/fit/data/: TrainingSetsContract.java  TrainingSetsDbHelper.java  TrainingSetsProvider.java
app/src/main/java/com/cao/lei/fit/models/: TrainingSet.java
app/src/main/java/com/cao/lei/fit/services/: FitResponses.java  FitServices.java
app/src/main/java/com/cao/lei/fit/utils/: ItemClickSupport.java
app/src/main/java/com/cao/lei/fit/widget/: TodayWidgetIntentService.java  TodayWidgetProvider.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  training_set_item.xml  widget_today.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: widget_info_today.xml
app/src/test/java/com/cao/lei/fit/: ExampleUnitTest.java
